<?xml version="1.0"?>
<ruleset name="CakePHP Core">
    <config name="installed_paths" value="../../cakephp/cakephp-codesniffer" />

    <rule ref="CakePHP" />
    <rule ref="SlevomatCodingStandard.Commenting.DocCommentSpacing">
        <properties>
            <property name="linesCountBeforeFirstContent" value="0" />
            <property name="linesCountBetweenDescriptionAndAnnotations" value="1" />
            <property name="linesCountBetweenDifferentAnnotationsTypes" value="0" />
            <property name="linesCountBetweenAnnotationsGroups" value="0" />
            <property name="linesCountAfterLastContent" value="0" />
        </properties>
    </rule>
    <rule ref="SlevomatCodingStandard.Namespaces.FullyQualifiedClassNameInAnnotation">
        <severity>0</severity>
    </rule>
</ruleset>
